{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/partner",
      "destination": "/partner.html"
    },
    {
      "source": "/partner-download",
      "destination": "/partner-download.html"
    },
    {
      "source": "/download",
      "destination": "/partner-download.html"
    }
  ]
}